{
    "name": "Research Assistant",
    "description": "AI-powered research assistant ",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
      "activeTab",
      "sidePanel",
      "storage",
      "scripting"
    ],
    "action": {
        "default_title": "Research Assistant"
    },
    "side_panel": {
        "default_path": "sidepanel.html",
        "default_icon": "hello_extensions.png"
    },
    "background":{
        "service_worker": "background.js"
    },
    "host_permissions": [
        "http://localhost:8080/*",
        "<all_urls>"
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self' ; object-src 'self';"
    }
  }